Informe de Inventario:

Producto	Cantidad	Precio unitario		Valor Total	Ubicacion
------------------------------------------------------------------------------------
Uvas		Q300		Q2.75		Q825.0		BodegaX
Mangos		Q40		Q2.00		Q80.0		BodegaX
Fresas		Q170		Q4.50		Q765.0		BodegaX
Peras		Q95		Q3.25		Q308.75		BodegaY
Manzanas		Q180		Q1.50		Q270.0		BodegaY
Plátanos		Q60		Q2.25		Q135.0		BodegaY
Naranjas		Q225		Q2.00		Q450.0		BodegaZ
Naranjas		Q100		Q2.00		Q200.0		BodegaZ
Fresas		Q4		Q3.75		Q15.0		BodegaZ
Melones		Q33		Q5.50		Q181.5		BodegaZ
Sandías		Q90		Q4.00		Q360.0		BodegaA
Papayas		Q20		Q6.75		Q135.0		BodegaA
Duraznos		Q115		Q2.90		Q333.5		BodegaA
Cerezas		Q55		Q4.25		Q233.75		BodegaB
Limones		Q105		Q2.15		Q225.75		BodegaB
Moras		Q55		Q3.80		Q209.0		BodegaB
Uvas		Q200		Q2.75		Q550.0		BodegaC
Mangos		Q30		Q2.00		Q60.0		BodegaC
Fresas		Q90		Q4.50		Q405.0		BodegaC
Peras		Q75		Q3.25		Q243.75		BodegaD
Manzanas		Q120		Q1.50		Q180.0		BodegaD
Plátanos		Q50		Q2.25		Q112.5		BodegaD
Naranjas		Q100		Q2.00		Q200.0		BodegaE
Kiwis		Q100		Q3.75		Q375.0		BodegaE
Melones		Q25		Q5.50		Q137.5		BodegaE
Sandías		Q70		Q4.00		Q280.0		BodegaF
Papayas		Q15		Q6.75		Q101.25		BodegaF
Duraznos		Q85		Q2.90		Q246.5		BodegaF
Cerezas		Q55		Q4.25		Q233.75		BodegaG
Limones		Q65		Q2.15		Q139.75		BodegaG
Moras		Q40		Q3.80		Q152.0		BodegaG
