Informe de Inventario:

Producto	Cantidad	Precio unitario		Valor Total	Ubicacion
------------------------------------------------------------------------------------
Uvas		200		Q2.75		Q550.0		BodegaX
Mangos		30		Q2.00		Q60.0		BodegaX
Fresas		90		Q4.50		Q405.0		BodegaX
Peras		75		Q3.25		Q243.75		BodegaY
Manzanas		120		Q1.50		Q180.0		BodegaY
Plátanos		50		Q2.25		Q112.5		BodegaY
Naranjas		100		Q2.00		Q200.0		BodegaZ
Naranjas		100		Q2.00		Q200.0		BodegaZ
Fresas		4		Q3.75		Q15.0		BodegaZ
Melones		25		Q5.50		Q137.5		BodegaZ
Sandías		70		Q4.00		Q280.0		BodegaA
Papayas		15		Q6.75		Q101.25		BodegaA
Duraznos		85		Q2.90		Q246.5		BodegaA
Cerezas		55		Q4.25		Q233.75		BodegaB
Limones		65		Q2.15		Q139.75		BodegaB
Moras		40		Q3.80		Q152.0		BodegaB
Uvas		200		Q2.75		Q550.0		BodegaC
Mangos		30		Q2.00		Q60.0		BodegaC
Fresas		90		Q4.50		Q405.0		BodegaC
Peras		75		Q3.25		Q243.75		BodegaD
Manzanas		120		Q1.50		Q180.0		BodegaD
Plátanos		50		Q2.25		Q112.5		BodegaD
Naranjas		100		Q2.00		Q200.0		BodegaE
Kiwis		40		Q3.75		Q150.0		BodegaE
Melones		25		Q5.50		Q137.5		BodegaE
Sandías		70		Q4.00		Q280.0		BodegaF
Papayas		15		Q6.75		Q101.25		BodegaF
Duraznos		85		Q2.90		Q246.5		BodegaF
Cerezas		55		Q4.25		Q233.75		BodegaG
Limones		65		Q2.15		Q139.75		BodegaG
Moras		40		Q3.80		Q152.0		BodegaG
Peras		67		Q3.25		Q217.75		BodegaY
Plátanos		45		Q2.25		Q101.25		BodegaY
Kiwis		65		Q3.75		Q243.75		BodegaE
Naranjas		160		Q2.00		Q320.0		BodegaZ
Uvas		300		Q2.75		Q825.0		BodegaX
Fresas		70		Q4.50		Q315.0		BodegaX
Papayas		20		Q6.75		Q135.0		BodegaA
Manzanas		90		Q1.50		Q135.0		BodegaY
Mangos		23		Q2.00		Q46.0		BodegaX
Sandías		90		Q4.00		Q360.0		BodegaA
Melones		33		Q5.50		Q181.5		BodegaZ
Cerezas		40		Q4.25		Q170.0		BodegaB
Uvas		160		Q2.75		Q440.0		BodegaX
Duraznos		60		Q2.90		Q174.0		BodegaA
Limones		105		Q2.15		Q225.75		BodegaB
Kiwis		30		Q3.75		Q112.5		BodegaE
Sandías		63		Q4.00		Q252.0		BodegaA
Moras		55		Q3.80		Q209.0		BodegaB
Plátanos		60		Q2.25		Q135.0		BodegaY
Naranjas		130		Q2.00		Q260.0		BodegaZ
Papayas		13		Q6.75		Q87.75		BodegaA
Peras		95		Q3.25		Q308.75		BodegaY
Melones		22		Q5.50		Q121.0		BodegaZ
Cerezas		47		Q4.25		Q199.75		BodegaB
Fresas		130		Q4.50		Q585.0		BodegaX
Limones		45		Q2.15		Q96.75		BodegaB
Manzanas		180		Q1.50		Q270.0		BodegaY
Duraznos		115		Q2.90		Q333.5		BodegaA
Fresas		80		Q4.50		Q360.0		BodegaX
Kiwis		55		Q3.75		Q206.25		BodegaE
Naranjas		120		Q2.00		Q240.0		BodegaZ
Plátanos		47		Q2.25		Q105.75		BodegaY
Mangos		25		Q2.00		Q50.0		BodegaX
Fresas		115		Q4.50		Q517.5		BodegaX
Papayas		14		Q6.75		Q94.5		BodegaA
Plátanos		48		Q2.25		Q108.0		BodegaY
Mangos		40		Q2.00		Q80.0		BodegaX
Naranjas		90		Q2.00		Q180.0		BodegaZ
Fresas		105		Q4.50		Q472.5		BodegaX
Mangos		27		Q2.00		Q54.0		BodegaX
Papayas		14		Q6.75		Q94.5		BodegaA
Naranjas		115		Q2.00		Q230.0		BodegaZ
Kiwis		48		Q3.75		Q180.0		BodegaE
Naranjas		95		Q2.00		Q190.0		BodegaZ
Kiwis		52		Q3.75		Q195.0		BodegaE
